SchoolApp/SchoolApp/SchoolApp/CourseSignupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SchoolApp.CourseSignupView"
             xmlns:local="clr-namespace:SchoolApp.Helpers">
    <ContentView.Resources>
        <ResourceDictionary>
            <local:NegateBooleanConverter
                    x:Key="inverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentPage.Content>
        <StackLayout Padding="5,5,5,5">
            <StackLayout Orientation="Horizontal">
                <Label Text="Course:"
                       FontSize="Small"
                       VerticalOptions="CenterAndExpand"/>
                <Label Text="{Binding StudentDetails.Result.Course.Course}"
                       FontSize="Medium"
                       VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Lecturer:"
                       FontSize="Small"
                       VerticalOptions="CenterAndExpand"/>
                <Label Text="{Binding StudentDetails.Result.Course.Lecturer}"
                       FontSize="Medium"
                       VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Capacity:"
                       FontSize="Small"
                       VerticalOptions="CenterAndExpand"/>
                <Label Text="{Binding StudentDetails.Result.Course.MaxQuantity}"
                       FontSize="Medium"
                       VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Participants:"
                       FontSize="Small"
                       VerticalOptions="CenterAndExpand"/>
                <Label Text="{Binding StudentDetails.Result.Course.Quantity}"
                       FontSize="Medium"
                       VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="Black"/>
            <Label Text="Student Information" FontSize="Large" FontAttributes="Bold"/>
            <Label Text="Name:" FontSize="Small"/>
            <Entry x:Name="StudentName"/>
            <Label Text="Surname:" FontSize="Small"/>
            <Entry x:Name="StudentSurname"/>
            <Label Text="Email:" FontSize="Small"/>
            <Entry x:Name="StudentEmail" TextChanged="Validate_Email" Placeholder=""/>
            <Label Text="Age:" FontSize="Small" />
            <Entry x:Name="StudentAge" Keyboard="Numeric"/>
            <Label Text="{Binding StudentDetails.Result.Student.Reason}"/>
            <Button Text="SignUp" Clicked="Sign_Up" IsEnabled="{Binding StudentDetails.Result.Student.IsSuccess, Converter={StaticResource inverter}}}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>